services:
  webdav:
    image: wohal/webdav-nginx
    container_name: webdav
    environment:
      - username=admin
      - password=password
    restart: always
    ports:
      - 7778:8080
    volumes:
      - ./data:/app/data